<?php
$type = 'TrueType';
$name = 'Calibri-Italic';
$desc = array('Ascent'=>750,'Descent'=>-250,'CapHeight'=>633,'Flags'=>96,'FontBBox'=>'[-476 -194 1214 952]','ItalicAngle'=>-11,'StemV'=>70,'MissingWidth'=>507);
$up = -113;
$ut = 65;
$cw = array(
	chr(0)=>507,chr(1)=>507,chr(2)=>507,chr(3)=>507,chr(4)=>507,chr(5)=>507,chr(6)=>507,chr(7)=>507,chr(8)=>507,chr(9)=>507,chr(10)=>507,chr(11)=>507,chr(12)=>507,chr(13)=>507,chr(14)=>507,chr(15)=>507,chr(16)=>507,chr(17)=>507,chr(18)=>507,chr(19)=>507,chr(20)=>507,chr(21)=>507,
	chr(22)=>507,chr(23)=>507,chr(24)=>507,chr(25)=>507,chr(26)=>507,chr(27)=>507,chr(28)=>507,chr(29)=>507,chr(30)=>507,chr(31)=>507,' '=>226,'!'=>326,'"'=>401,'#'=>498,'$'=>507,'%'=>715,'&'=>682,'\''=>221,'('=>303,')'=>303,'*'=>498,'+'=>498,
	','=>250,'-'=>306,'.'=>252,'/'=>388,'0'=>507,'1'=>507,'2'=>507,'3'=>507,'4'=>507,'5'=>507,'6'=>507,'7'=>507,'8'=>507,'9'=>507,':'=>268,';'=>268,'<'=>498,'='=>498,'>'=>498,'?'=>463,'@'=>894,'A'=>579,
	'B'=>544,'C'=>522,'D'=>615,'E'=>488,'F'=>459,'G'=>631,'H'=>623,'I'=>252,'J'=>319,'K'=>520,'L'=>420,'M'=>855,'N'=>645,'O'=>654,'P'=>517,'Q'=>664,'R'=>543,'S'=>452,'T'=>487,'U'=>642,'V'=>567,'W'=>890,
	'X'=>519,'Y'=>487,'Z'=>468,'['=>307,'\\'=>384,']'=>307,'^'=>498,'_'=>498,'`'=>291,'a'=>514,'b'=>514,'c'=>416,'d'=>514,'e'=>478,'f'=>305,'g'=>514,'h'=>514,'i'=>229,'j'=>239,'k'=>455,'l'=>229,'m'=>791,
	'n'=>514,'o'=>513,'p'=>514,'q'=>514,'r'=>343,'s'=>389,'t'=>335,'u'=>514,'v'=>446,'w'=>715,'x'=>433,'y'=>447,'z'=>395,'{'=>314,'|'=>460,'}'=>314,'~'=>498,chr(127)=>507,chr(128)=>507,chr(129)=>507,chr(130)=>250,chr(131)=>498,
	chr(132)=>418,chr(133)=>690,chr(134)=>498,chr(135)=>498,chr(136)=>395,chr(137)=>1038,chr(138)=>452,chr(139)=>339,chr(140)=>867,chr(141)=>507,chr(142)=>468,chr(143)=>507,chr(144)=>507,chr(145)=>250,chr(146)=>250,chr(147)=>418,chr(148)=>418,chr(149)=>498,chr(150)=>498,chr(151)=>905,chr(152)=>450,chr(153)=>705,
	chr(154)=>389,chr(155)=>339,chr(156)=>814,chr(157)=>507,chr(158)=>395,chr(159)=>487,chr(160)=>226,chr(161)=>326,chr(162)=>498,chr(163)=>507,chr(164)=>498,chr(165)=>507,chr(166)=>498,chr(167)=>498,chr(168)=>393,chr(169)=>834,chr(170)=>431,chr(171)=>512,chr(172)=>498,chr(173)=>306,chr(174)=>507,chr(175)=>394,
	chr(176)=>339,chr(177)=>498,chr(178)=>336,chr(179)=>334,chr(180)=>292,chr(181)=>538,chr(182)=>586,chr(183)=>252,chr(184)=>307,chr(185)=>246,chr(186)=>422,chr(187)=>512,chr(188)=>636,chr(189)=>671,chr(190)=>675,chr(191)=>463,chr(192)=>579,chr(193)=>579,chr(194)=>579,chr(195)=>579,chr(196)=>579,chr(197)=>579,
	chr(198)=>763,chr(199)=>522,chr(200)=>488,chr(201)=>488,chr(202)=>488,chr(203)=>488,chr(204)=>252,chr(205)=>252,chr(206)=>252,chr(207)=>252,chr(208)=>625,chr(209)=>645,chr(210)=>654,chr(211)=>654,chr(212)=>654,chr(213)=>654,chr(214)=>654,chr(215)=>498,chr(216)=>658,chr(217)=>642,chr(218)=>642,chr(219)=>642,
	chr(220)=>642,chr(221)=>487,chr(222)=>517,chr(223)=>527,chr(224)=>514,chr(225)=>514,chr(226)=>514,chr(227)=>514,chr(228)=>514,chr(229)=>514,chr(230)=>754,chr(231)=>416,chr(232)=>478,chr(233)=>478,chr(234)=>478,chr(235)=>478,chr(236)=>229,chr(237)=>229,chr(238)=>229,chr(239)=>229,chr(240)=>525,chr(241)=>514,
	chr(242)=>513,chr(243)=>513,chr(244)=>513,chr(245)=>513,chr(246)=>513,chr(247)=>498,chr(248)=>529,chr(249)=>514,chr(250)=>514,chr(251)=>514,chr(252)=>514,chr(253)=>447,chr(254)=>514,chr(255)=>447);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'calibrii.z';
$originalsize = 59488;
$subsetted = true;
?>
